<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.InstrumentPlay">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="369dp"
        android:layout_height="785dp"
        android:layout_marginTop="20dp"
        android:elevation="-10dp"
        android:scaleType="fitXY"
        android:translationZ="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/addCancion"
        android:layout_width="73dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:onClick="addToSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addtosong" />

    <EditText
        android:id="@+id/titulo_tv"
        android:layout_width="192dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="200dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:text="Titulo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bimboGuitar"
        android:layout_width="270dp"
        android:layout_height="289dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dino_normal" />

    <ImageView
        android:id="@+id/play_btn2"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="144dp"
        android:onClick="empezar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/startplay" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="84dp"
        android:layout_height="91dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="28dp"
        android:onClick="finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/endplay" />

    <ImageView
        android:id="@+id/btn_loop"
        android:layout_width="84dp"
        android:layout_height="91dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="292dp"
        android:onClick="loop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loopoff" />

</androidx.constraintlayout.widget.ConstraintLayout>