<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notasback"
    tools:context=".controllers.Notas">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="369dp"
        android:layout_height="785dp"
        android:layout_marginTop="20dp"
        android:elevation="-10dp"
        android:scaleType="fitXY"
        android:translationZ="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <EditText
        android:id="@+id/notas_et"
        android:layout_width="369dp"
        android:layout_height="620dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="top|center_horizontal"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/adlam_display"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addBtn"
        android:layout_width="69dp"
        android:layout_height="86dp"
        android:layout_marginTop="4dp"
        android:onClick="addToSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addtosong" />

</androidx.constraintlayout.widget.ConstraintLayout>